<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>Overview Onroerende Zaken</title>
<link href="../../css/ea.css" rel="stylesheet" type="text/css" />
<script>
function initPage(src) {	
	if(parent==this&&(this.location+"").indexOf('EARoot')!=-1)
		document.location=(this.location+"").substring(0,(this.location+"").indexOf('EARoot'))+"index"+(this.location+"").substring((this.location+"").lastIndexOf('.'))+"?goto="+((this.location+"").substring((this.location+"").indexOf('EARoot')+7,(this.location+"").lastIndexOf('.')).replace(/\//g,':').replace(/EA/g,""));
	else
		parent.initPage(src);
}

function nameClassifier(name, separator)
{
  var str = name;
  var classifierName;
  var node = document.getElementById('name_classifier');
  if(node != null)
  {
    classifierName = node.innerHTML;
  }
  if(classifierName != "")
  {
   str += separator + classifierName;
  }
  
  return str;
}
</script>
</head>
<body onload="initPage(this);" class="Content">
<div class="PageBody">
	
<img src="EA59.png" usemap="#EA59" border="0" />

<MAP NAME="EA59">
<area shape="rect" coords="1120,370,1309,459" href="EA69.htm" target="_self">
<area shape="rect" coords="20,870,201,972" href="../EA15/EA249.htm" target="_self">
<area shape="rect" coords="576,821,759,953" href="EA67.htm" target="_self">
<area shape="rect" coords="1159,622,1308,692" href="../EA5/EA129.htm" target="_self">
<area shape="rect" coords="574,989,820,1119" href="./EA1/EA84.htm" target="_self">
<area shape="rect" coords="847,988,1076,1113" href="./EA1/EA83.htm" target="_self">
<area shape="rect" coords="777,820,988,938" href="EA68.htm" target="_self">
<area shape="rect" coords="1090,985,1468,1117" href="./EA1/EA82.htm" target="_self">
<area shape="rect" coords="352,252,964,530" href="EA61.htm" target="_self">
<area shape="rect" coords="1120,254,1309,343" href="EA65.htm" target="_self">
<area shape="rect" coords="853,617,1029,780" href="EA62.htm" target="_self">
<area shape="rect" coords="575,617,836,782" href="EA64.htm" target="_self">
<area shape="rect" coords="140,620,541,787" href="EA66.htm" target="_self">
<area shape="rect" coords="425,91,643,168" href="../EA2/EA53.htm" target="_self">
<area shape="rect" coords="245,873,465,1008" href="EA63.htm" target="_self">
</MAP>

	<div class="ObjectTitle">Overview Onroerende Zaken : Class diagram</div>
	<table border="0" cellpadding="0" cellspacing="0" class="ObjectDetails">
		<tr>
			<td width="15%" class="ObjectDetailsTopic">Created:</td>
			<td width="85%" class="ObjectDetailsValue">22-11-2017 12:05:01</td>
		</tr>
		<tr>
			<td width="15%" class="ObjectDetailsTopic">Modified:</td>
			<td width="85%" class="ObjectDetailsValue">13-2-2019 16:31:42</td>
		</tr>
		<tr style="padding-top: 10px;">
			<td width="15%" class="ObjectDetailsTopic"><img src="../../images/plus03.gif" align="absmiddle" id="proj" onclick="parent.toggleData(this.id)" />Project:</td>
			<td width="85%" class="ObjectDetailsValue"></td>			
		</tr>
		<tr id="proj00" style="display: none;">
			<td width="15%" class="ObjectDetailsTopic" style="padding-left: 18px;">Author:</td>
			<td width="85%" class="ObjectDetailsValue">Modellenbureau</td>
		</tr>
		<tr id="proj01" style="display: none;">
			<td width="15%" class="ObjectDetailsTopic" style="padding-left: 18px;">Version:</td>
			<td width="85%" class="ObjectDetailsValue"></td>
		</tr>
		<tr>
			<td width="15%" class="ObjectDetailsTopic"><img src="../../images/plus03.gif" align="absmiddle" id="adv" onclick="parent.toggleData(this.id)" />Advanced:</td>
			<td width="85%" class="ObjectDetailsValue"></td>			
		</tr>
		<tr id="adv00" style="display: none;">
			<td width="15%" class="ObjectDetailsTopic" style="padding-left: 18px;">ID:</td>
			<td width="85%" class="ObjectDetailsValue">{2A782EA2-B3BD-439b-9883-7465DC535673}</td>
		</tr>
	</table>
	
</div>
 
</body>
</html>