<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>Overview Persoon</title>
<link href="../../css/ea.css" rel="stylesheet" type="text/css" />
<script>
function initPage(src) {	
	if(parent==this&&(this.location+"").indexOf('EARoot')!=-1)
		document.location=(this.location+"").substring(0,(this.location+"").indexOf('EARoot'))+"index"+(this.location+"").substring((this.location+"").lastIndexOf('.'))+"?goto="+((this.location+"").substring((this.location+"").indexOf('EARoot')+7,(this.location+"").lastIndexOf('.')).replace(/\//g,':').replace(/EA/g,""));
	else
		parent.initPage(src);
}

function nameClassifier(name, separator)
{
  var str = name;
  var classifierName;
  var node = document.getElementById('name_classifier');
  if(node != null)
  {
    classifierName = node.innerHTML;
  }
  if(classifierName != "")
  {
   str += separator + classifierName;
  }
  
  return str;
}
</script>
</head>
<body onload="initPage(this);" class="Content">
<div class="PageBody">
	
<img src="EA146.png" usemap="#EA146" border="0" />

<MAP NAME="EA146">
<area shape="rect" coords="448,260,750,479" href="EA148.htm" target="_self">
<area shape="rect" coords="582,815,818,881" href="../EA8/EA171.htm" target="_self">
<area shape="rect" coords="283,637,541,743" href="EA151.htm" target="_self">
<area shape="rect" coords="647,644,822,746" href="EA152.htm" target="_self">
<area shape="rect" coords="1199,299,1299,379" href="../EA9/EA181.htm" target="_self">
<area shape="rect" coords="871,475,1014,551" href="EA150.htm" target="_self">
<area shape="rect" coords="1201,420,1301,500" href="../EA9/EA182.htm" target="_self">
<area shape="rect" coords="1200,174,1300,254" href="../EA5/EA129.htm" target="_self">
<area shape="rect" coords="1204,604,1329,684" href="../EA4/EA93.htm" target="_self">
<area shape="rect" coords="40,438,140,518" href="../EA4/EA95.htm" target="_self">
<area shape="rect" coords="205,815,437,882" href="../EA7/EA155.htm" target="_self">
<area shape="rect" coords="40,325,140,405" href="../EA4/EA104.htm" target="_self">
<area shape="rect" coords="40,212,140,292" href="../EA4/EA94.htm" target="_self">
</MAP>

	<div class="ObjectTitle">Overview Persoon : Class diagram</div>
	<table border="0" cellpadding="0" cellspacing="0" class="ObjectDetails">
		<tr>
			<td width="15%" class="ObjectDetailsTopic">Created:</td>
			<td width="85%" class="ObjectDetailsValue">8-2-2019 10:09:51</td>
		</tr>
		<tr>
			<td width="15%" class="ObjectDetailsTopic">Modified:</td>
			<td width="85%" class="ObjectDetailsValue">13-2-2019 13:25:47</td>
		</tr>
		<tr style="padding-top: 10px;">
			<td width="15%" class="ObjectDetailsTopic"><img src="../../images/plus03.gif" align="absmiddle" id="proj" onclick="parent.toggleData(this.id)" />Project:</td>
			<td width="85%" class="ObjectDetailsValue"></td>			
		</tr>
		<tr id="proj00" style="display: none;">
			<td width="15%" class="ObjectDetailsTopic" style="padding-left: 18px;">Author:</td>
			<td width="85%" class="ObjectDetailsValue">Modellenbureau</td>
		</tr>
		<tr id="proj01" style="display: none;">
			<td width="15%" class="ObjectDetailsTopic" style="padding-left: 18px;">Version:</td>
			<td width="85%" class="ObjectDetailsValue"></td>
		</tr>
		<tr>
			<td width="15%" class="ObjectDetailsTopic"><img src="../../images/plus03.gif" align="absmiddle" id="adv" onclick="parent.toggleData(this.id)" />Advanced:</td>
			<td width="85%" class="ObjectDetailsValue"></td>			
		</tr>
		<tr id="adv00" style="display: none;">
			<td width="15%" class="ObjectDetailsTopic" style="padding-left: 18px;">ID:</td>
			<td width="85%" class="ObjectDetailsValue">{6A9247E0-4150-4ee3-BC8F-FE2BE06B4B13}</td>
		</tr>
	</table>
	
</div>
 
</body>
</html>