<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>Informatiemodel Kadaster kern</title>
<link href="../css/ea.css" rel="stylesheet" type="text/css" />
<script>
function initPage(src) {	
	if(parent==this&&(this.location+"").indexOf('EARoot')!=-1)
		document.location=(this.location+"").substring(0,(this.location+"").indexOf('EARoot'))+"index"+(this.location+"").substring((this.location+"").lastIndexOf('.'))+"?goto="+((this.location+"").substring((this.location+"").indexOf('EARoot')+7,(this.location+"").lastIndexOf('.')).replace(/\//g,':').replace(/EA/g,""));
	else
		parent.initPage(src);
}

function nameClassifier(name, separator)
{
  var str = name;
  var classifierName;
  var node = document.getElementById('name_classifier');
  if(node != null)
  {
    classifierName = node.innerHTML;
  }
  if(classifierName != "")
  {
   str += separator + classifierName;
  }
  
  return str;
}
</script>
</head>
<body onload="initPage(this);" class="Content">
<div class="PageBody">
	
<img src="EA4.png" usemap="#EA4" border="0" />

<MAP NAME="EA4">
<area shape="rect" coords="310,620,475,660" href="./EA4/EA108.htm" target="_self">
<area shape="rect" coords="380,570,545,610" href="./EA4/EA107.htm" target="_self">
<area shape="rect" coords="440,10,605,78" href="./EA5/EA129.htm" target="_self">
<area shape="rect" coords="10,450,175,490" href="./EA2/EA55.htm" target="_self">
<area shape="rect" coords="580,490,745,558" href="./EA6/EA148.htm" target="_self">
<area shape="rect" coords="10,350,175,420" href="./EA2/EA53.htm" target="_self">
<area shape="rect" coords="310,160,475,228" href="./EA4/EA106.htm" target="_self">
<area shape="rect" coords="310,270,475,308" href="./EA4/EA95.htm" target="_self">
<area shape="rect" coords="310,420,475,488" href="./EA4/EA94.htm" target="_self">
<area shape="rect" coords="580,350,745,418" href="./EA4/EA104.htm" target="_self">
<area shape="rect" coords="170,10,335,78" href="./EA5/EA123.htm" target="_self">
<area shape="rect" coords="10,520,175,560" href="./EA9/EA183.htm" target="_self">
</MAP>

	<div class="ObjectTitle">Informatiemodel Kadaster kern : Class diagram</div>
	<table border="0" cellpadding="0" cellspacing="0" class="ObjectDetails">
		<tr>
			<td width="15%" class="ObjectDetailsTopic">Created:</td>
			<td width="85%" class="ObjectDetailsValue">12-2-2019 00:00:00</td>
		</tr>
		<tr>
			<td width="15%" class="ObjectDetailsTopic">Modified:</td>
			<td width="85%" class="ObjectDetailsValue">12-2-2019 13:34:47</td>
		</tr>
		<tr style="padding-top: 10px;">
			<td width="15%" class="ObjectDetailsTopic"><img src="../images/plus03.gif" align="absmiddle" id="proj" onclick="parent.toggleData(this.id)" />Project:</td>
			<td width="85%" class="ObjectDetailsValue"></td>			
		</tr>
		<tr id="proj00" style="display: none;">
			<td width="15%" class="ObjectDetailsTopic" style="padding-left: 18px;">Author:</td>
			<td width="85%" class="ObjectDetailsValue">bergelx</td>
		</tr>
		<tr id="proj01" style="display: none;">
			<td width="15%" class="ObjectDetailsTopic" style="padding-left: 18px;">Version:</td>
			<td width="85%" class="ObjectDetailsValue">1.0</td>
		</tr>
		<tr>
			<td width="15%" class="ObjectDetailsTopic"><img src="../images/plus03.gif" align="absmiddle" id="adv" onclick="parent.toggleData(this.id)" />Advanced:</td>
			<td width="85%" class="ObjectDetailsValue"></td>			
		</tr>
		<tr id="adv00" style="display: none;">
			<td width="15%" class="ObjectDetailsTopic" style="padding-left: 18px;">ID:</td>
			<td width="85%" class="ObjectDetailsValue">{89A8F761-E06C-4624-819C-08767840245C}</td>
		</tr>
	</table>
	
</div>
 
</body>
</html>