<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>Informatiemodel Kadaster zonder stukdeel</title>
<link href="../css/ea.css" rel="stylesheet" type="text/css" />
<script>
function initPage(src) {	
	if(parent==this&&(this.location+"").indexOf('EARoot')!=-1)
		document.location=(this.location+"").substring(0,(this.location+"").indexOf('EARoot'))+"index"+(this.location+"").substring((this.location+"").lastIndexOf('.'))+"?goto="+((this.location+"").substring((this.location+"").indexOf('EARoot')+7,(this.location+"").lastIndexOf('.')).replace(/\//g,':').replace(/EA/g,""));
	else
		parent.initPage(src);
}

function nameClassifier(name, separator)
{
  var str = name;
  var classifierName;
  var node = document.getElementById('name_classifier');
  if(node != null)
  {
    classifierName = node.innerHTML;
  }
  if(classifierName != "")
  {
   str += separator + classifierName;
  }
  
  return str;
}
</script>
</head>
<body onload="initPage(this);" class="Content">
<div class="PageBody">
	
<img src="EA6.png" usemap="#EA6" border="0" />

<MAP NAME="EA6">
<area shape="rect" coords="671,79,796,145" href="./EA5/EA129.htm" target="_self">
<area shape="rect" coords="594,171,724,239" href="EA13.htm" target="_self">
<area shape="rect" coords="12,129,410,300" href="EA16.htm" target="_self">
<area shape="rect" coords="1715,1020,1850,1090" href="./EA9/EA183.htm" target="_self">
<area shape="rect" coords="1723,889,1832,967" href="./EA9/EA182.htm" target="_self">
<area shape="rect" coords="1769,753,1921,826" href="./EA9/EA181.htm" target="_self">
<area shape="rect" coords="956,74,1088,156" href="./EA5/EA123.htm" target="_self">
<area shape="rect" coords="1004,246,1170,328" href="./EA5/EA130.htm" target="_self">
<area shape="rect" coords="1262,246,1382,328" href="./EA5/EA126.htm" target="_self">
<area shape="rect" coords="888,246,975,328" href="./EA5/EA125.htm" target="_self">
<area shape="rect" coords="970,505,1157,634" href="./EA4/EA94.htm" target="_self">
<area shape="rect" coords="878,963,1090,1045" href="./EA4/EA93.htm" target="_self">
<area shape="rect" coords="735,777,959,859" href="./EA4/EA106.htm" target="_self">
<area shape="rect" coords="1196,938,1341,987" href="./EA4/EA105.htm" target="_self">
<area shape="rect" coords="1174,755,1344,875" href="./EA4/EA104.htm" target="_self">
<area shape="rect" coords="1122,1184,1285,1248" href="./EA4/EA102.htm" target="_self">
<area shape="rect" coords="958,1184,1084,1248" href="./EA4/EA101.htm" target="_self">
<area shape="rect" coords="689,961,827,1043" href="./EA4/EA100.htm" target="_self">
<area shape="rect" coords="874,688,1031,737" href="./EA4/EA107.htm" target="_self">
<area shape="rect" coords="796,1184,923,1248" href="./EA4/EA99.htm" target="_self">
<area shape="rect" coords="1403,934,1542,1015" href="./EA4/EA98.htm" target="_self">
<area shape="rect" coords="1055,686,1220,735" href="./EA4/EA108.htm" target="_self">
<area shape="rect" coords="353,447,527,529" href="./EA4/EA95.htm" target="_self">
<area shape="rect" coords="300,1009,482,1091" href="./EA3/EA61.htm" target="_self">
<area shape="rect" coords="147,1181,248,1245" href="./EA3/EA66.htm" target="_self">
<area shape="rect" coords="87,1011,213,1086" href="./EA3/EA65.htm" target="_self">
<area shape="rect" coords="10,10,558,110" href="EA14.htm" target="_self">
<area shape="rect" coords="100,1310,260,1393" href="./EA3/EA63.htm" target="_self">
<area shape="rect" coords="260,1182,370,1246" href="./EA3/EA62.htm" target="_self">
<area shape="rect" coords="385,1182,490,1246" href="./EA3/EA64.htm" target="_self">
<area shape="rect" coords="248,777,557,858" href="./EA2/EA53.htm" target="_self">
</MAP>

	<div class="ObjectTitle">Informatiemodel Kadaster zonder stukdeel : Class diagram</div>
	<table border="0" cellpadding="0" cellspacing="0" class="ObjectDetails">
		<tr>
			<td width="15%" class="ObjectDetailsTopic">Created:</td>
			<td width="85%" class="ObjectDetailsValue">22-11-2017 00:00:00</td>
		</tr>
		<tr>
			<td width="15%" class="ObjectDetailsTopic">Modified:</td>
			<td width="85%" class="ObjectDetailsValue">12-2-2019 13:34:47</td>
		</tr>
		<tr style="padding-top: 10px;">
			<td width="15%" class="ObjectDetailsTopic"><img src="../images/plus03.gif" align="absmiddle" id="proj" onclick="parent.toggleData(this.id)" />Project:</td>
			<td width="85%" class="ObjectDetailsValue"></td>			
		</tr>
		<tr id="proj00" style="display: none;">
			<td width="15%" class="ObjectDetailsTopic" style="padding-left: 18px;">Author:</td>
			<td width="85%" class="ObjectDetailsValue">Kadaster</td>
		</tr>
		<tr id="proj01" style="display: none;">
			<td width="15%" class="ObjectDetailsTopic" style="padding-left: 18px;">Version:</td>
			<td width="85%" class="ObjectDetailsValue">1.0</td>
		</tr>
		<tr>
			<td width="15%" class="ObjectDetailsTopic"><img src="../images/plus03.gif" align="absmiddle" id="adv" onclick="parent.toggleData(this.id)" />Advanced:</td>
			<td width="85%" class="ObjectDetailsValue"></td>			
		</tr>
		<tr id="adv00" style="display: none;">
			<td width="15%" class="ObjectDetailsTopic" style="padding-left: 18px;">ID:</td>
			<td width="85%" class="ObjectDetailsValue">{AD8227A5-48F8-418e-8770-65D1B3FF678A}</td>
		</tr>
	</table>
	
</div>
 
</body>
</html>