<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>IMKAD Kern met details</title>
<link href="../css/ea.css" rel="stylesheet" type="text/css" />
<script>
function initPage(src) {	
	if(parent==this&&(this.location+"").indexOf('EARoot')!=-1)
		document.location=(this.location+"").substring(0,(this.location+"").indexOf('EARoot'))+"index"+(this.location+"").substring((this.location+"").lastIndexOf('.'))+"?goto="+((this.location+"").substring((this.location+"").indexOf('EARoot')+7,(this.location+"").lastIndexOf('.')).replace(/\//g,':').replace(/EA/g,""));
	else
		parent.initPage(src);
}

function nameClassifier(name, separator)
{
  var str = name;
  var classifierName;
  var node = document.getElementById('name_classifier');
  if(node != null)
  {
    classifierName = node.innerHTML;
  }
  if(classifierName != "")
  {
   str += separator + classifierName;
  }
  
  return str;
}
</script>
</head>
<body onload="initPage(this);" class="Content">
<div class="PageBody">
	
<img src="EA10.png" usemap="#EA10" border="0" />

<MAP NAME="EA10">
<area shape="rect" coords="1090,10,1320,112" href="./EA7/EA164.htm" target="_self">
<area shape="rect" coords="1240,660,1340,740" href="./EA8/EA171.htm" target="_self">
<area shape="rect" coords="1080,620,1190,670" href="./EA6/EA152.htm" target="_self">
<area shape="rect" coords="1080,490,1338,596" href="./EA6/EA151.htm" target="_self">
<area shape="rect" coords="1070,140,1338,414" href="./EA7/EA155.htm" target="_self">
<area shape="rect" coords="10,580,221,738" href="./EA11/EA194.htm" target="_self">
<area shape="rect" coords="240,599,405,675" href="./EA4/EA108.htm" target="_self">
<area shape="rect" coords="350,510,546,586" href="./EA4/EA107.htm" target="_self">
<area shape="rect" coords="10,350,210,440" href="./EA2/EA55.htm" target="_self">
<area shape="rect" coords="660,490,1008,675" href="./EA6/EA148.htm" target="_self">
<area shape="rect" coords="10,220,206,319" href="./EA2/EA53.htm" target="_self">
<area shape="rect" coords="240,30,512,181" href="./EA4/EA106.htm" target="_self">
<area shape="rect" coords="240,290,548,471" href="./EA4/EA94.htm" target="_self">
<area shape="rect" coords="580,220,1005,416" href="./EA4/EA104.htm" target="_self">
<area shape="rect" coords="30,470,195,538" href="./EA9/EA183.htm" target="_self">
</MAP>

	<div class="ObjectTitle">IMKAD Kern met details : Class diagram</div>
	<table border="0" cellpadding="0" cellspacing="0" class="ObjectDetails">
		<tr>
			<td width="15%" class="ObjectDetailsTopic">Created:</td>
			<td width="85%" class="ObjectDetailsValue">25-2-2019 12:19:57</td>
		</tr>
		<tr>
			<td width="15%" class="ObjectDetailsTopic">Modified:</td>
			<td width="85%" class="ObjectDetailsValue">25-2-2019 15:00:32</td>
		</tr>
		<tr style="padding-top: 10px;">
			<td width="15%" class="ObjectDetailsTopic"><img src="../images/plus03.gif" align="absmiddle" id="proj" onclick="parent.toggleData(this.id)" />Project:</td>
			<td width="85%" class="ObjectDetailsValue"></td>			
		</tr>
		<tr id="proj00" style="display: none;">
			<td width="15%" class="ObjectDetailsTopic" style="padding-left: 18px;">Author:</td>
			<td width="85%" class="ObjectDetailsValue">bergelx</td>
		</tr>
		<tr id="proj01" style="display: none;">
			<td width="15%" class="ObjectDetailsTopic" style="padding-left: 18px;">Version:</td>
			<td width="85%" class="ObjectDetailsValue">1.0</td>
		</tr>
		<tr>
			<td width="15%" class="ObjectDetailsTopic"><img src="../images/plus03.gif" align="absmiddle" id="adv" onclick="parent.toggleData(this.id)" />Advanced:</td>
			<td width="85%" class="ObjectDetailsValue"></td>			
		</tr>
		<tr id="adv00" style="display: none;">
			<td width="15%" class="ObjectDetailsTopic" style="padding-left: 18px;">ID:</td>
			<td width="85%" class="ObjectDetailsValue">{FEC2E1BE-51E0-43ca-BF02-276B9D1E2605}</td>
		</tr>
	</table>
	
</div>
 
</body>
</html>