<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>Overview Stuk</title>
<link href="../../css/ea.css" rel="stylesheet" type="text/css" />
<script>
function initPage(src) {	
	if(parent==this&&(this.location+"").indexOf('EARoot')!=-1)
		document.location=(this.location+"").substring(0,(this.location+"").indexOf('EARoot'))+"index"+(this.location+"").substring((this.location+"").lastIndexOf('.'))+"?goto="+((this.location+"").substring((this.location+"").indexOf('EARoot')+7,(this.location+"").lastIndexOf('.')).replace(/\//g,':').replace(/EA/g,""));
	else
		parent.initPage(src);
}

function nameClassifier(name, separator)
{
  var str = name;
  var classifierName;
  var node = document.getElementById('name_classifier');
  if(node != null)
  {
    classifierName = node.innerHTML;
  }
  if(classifierName != "")
  {
   str += separator + classifierName;
  }
  
  return str;
}
</script>
</head>
<body onload="initPage(this);" class="Content">
<div class="PageBody">
	
<img src="EA121.png" usemap="#EA121" border="0" />

<MAP NAME="EA121">
<area shape="rect" coords="293,195,453,261" href="../EA4/EA106.htm" target="_self">
<area shape="rect" coords="200,1071,406,1216" href="./EA1/EA142.htm" target="_self">
<area shape="rect" coords="663,195,823,261" href="../EA4/EA104.htm" target="_self">
<area shape="rect" coords="478,195,638,261" href="../EA4/EA94.htm" target="_self">
<area shape="rect" coords="1179,1030,1385,1175" href="./EA1/EA144.htm" target="_self">
<area shape="rect" coords="1163,866,1400,955" href="EA128.htm" target="_self">
<area shape="rect" coords="1180,193,1340,259" href="../EA4/EA100.htm" target="_self">
<area shape="rect" coords="820,870,1038,1022" href="EA126.htm" target="_self">
<area shape="rect" coords="1057,89,1217,155" href="../EA4/EA93.htm" target="_self">
<area shape="rect" coords="934,193,1094,259" href="../EA3/EA62.htm" target="_self">
<area shape="rect" coords="787,89,947,155" href="../EA4/EA95.htm" target="_self">
<area shape="rect" coords="190,920,427,1038" href="EA125.htm" target="_self">
<area shape="rect" coords="830,1061,1054,1182" href="EA127.htm" target="_self">
<area shape="rect" coords="390,740,623,862" href="EA123.htm" target="_self">
<area shape="rect" coords="280,439,1391,652" href="EA129.htm" target="_self">
<area shape="rect" coords="520,1180,679,1286" href="./EA1/EA143.htm" target="_self">
<area shape="rect" coords="480,930,733,1157" href="EA130.htm" target="_self">
</MAP>

	<div class="ObjectTitle">Overview Stuk : Class diagram</div>
	<table border="0" cellpadding="0" cellspacing="0" class="ObjectDetails">
		<tr>
			<td width="15%" class="ObjectDetailsTopic">Created:</td>
			<td width="85%" class="ObjectDetailsValue">22-11-2017 12:05:01</td>
		</tr>
		<tr>
			<td width="15%" class="ObjectDetailsTopic">Modified:</td>
			<td width="85%" class="ObjectDetailsValue">18-2-2019 13:14:27</td>
		</tr>
		<tr style="padding-top: 10px;">
			<td width="15%" class="ObjectDetailsTopic"><img src="../../images/plus03.gif" align="absmiddle" id="proj" onclick="parent.toggleData(this.id)" />Project:</td>
			<td width="85%" class="ObjectDetailsValue"></td>			
		</tr>
		<tr id="proj00" style="display: none;">
			<td width="15%" class="ObjectDetailsTopic" style="padding-left: 18px;">Author:</td>
			<td width="85%" class="ObjectDetailsValue">Modellenbureau</td>
		</tr>
		<tr id="proj01" style="display: none;">
			<td width="15%" class="ObjectDetailsTopic" style="padding-left: 18px;">Version:</td>
			<td width="85%" class="ObjectDetailsValue"></td>
		</tr>
		<tr>
			<td width="15%" class="ObjectDetailsTopic"><img src="../../images/plus03.gif" align="absmiddle" id="adv" onclick="parent.toggleData(this.id)" />Advanced:</td>
			<td width="85%" class="ObjectDetailsValue"></td>			
		</tr>
		<tr id="adv00" style="display: none;">
			<td width="15%" class="ObjectDetailsTopic" style="padding-left: 18px;">ID:</td>
			<td width="85%" class="ObjectDetailsValue">{43EB8973-8435-450d-AB79-DDB9C8B65069}</td>
		</tr>
	</table>
	
</div>
 
</body>
</html>