<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>Overview Recht</title>
<link href="../../css/ea.css" rel="stylesheet" type="text/css" />
<script>
function initPage(src) {	
	if(parent==this&&(this.location+"").indexOf('EARoot')!=-1)
		document.location=(this.location+"").substring(0,(this.location+"").indexOf('EARoot'))+"index"+(this.location+"").substring((this.location+"").lastIndexOf('.'))+"?goto="+((this.location+"").substring((this.location+"").indexOf('EARoot')+7,(this.location+"").lastIndexOf('.')).replace(/\//g,':').replace(/EA/g,""));
	else
		parent.initPage(src);
}

function nameClassifier(name, separator)
{
  var str = name;
  var classifierName;
  var node = document.getElementById('name_classifier');
  if(node != null)
  {
    classifierName = node.innerHTML;
  }
  if(classifierName != "")
  {
   str += separator + classifierName;
  }
  
  return str;
}
</script>
</head>
<body onload="initPage(this);" class="Content">
<div class="PageBody">
	
<img src="EA91.png" usemap="#EA91" border="0" />

<MAP NAME="EA91">
<area shape="rect" coords="658,1214,830,1269" href="EA103.htm" target="_self">
<area shape="rect" coords="1524,1072,1735,1161" href="./EA1/EA118.htm" target="_self">
<area shape="rect" coords="441,472,704,638" href="EA97.htm" target="_self">
<area shape="rect" coords="10,296,140,1193" href="../EA5/EA129.htm" target="_self">
<area shape="rect" coords="1528,925,1730,1015" href="./EA1/EA119.htm" target="_self">
<area shape="rect" coords="1383,404,1582,480" href="EA107.htm" target="_self">
<area shape="rect" coords="1387,303,1557,379" href="EA108.htm" target="_self">
<area shape="rect" coords="1113,302,1350,487" href="EA94.htm" target="_self">
<area shape="rect" coords="1336,640,1512,762" href="EA98.htm" target="_self">
<area shape="rect" coords="885,1011,1003,1079" href="../EA3/EA61.htm" target="_self">
<area shape="rect" coords="12,92,138,279" href="../EA2/EA53.htm" target="_self">
<area shape="rect" coords="581,910,796,1032" href="EA100.htm" target="_self">
<area shape="rect" coords="280,733,617,864" href="EA106.htm" target="_self">
<area shape="rect" coords="301,985,536,1130" href="EA93.htm" target="_self">
<area shape="rect" coords="442,1206,614,1261" href="EA102.htm" target="_self">
<area shape="rect" coords="278,1206,419,1259" href="EA101.htm" target="_self">
<area shape="rect" coords="117,1206,258,1258" href="EA99.htm" target="_self">
<area shape="rect" coords="505,140,789,392" href="EA95.htm" target="_self">
<area shape="rect" coords="847,867,1087,956" href="EA105.htm" target="_self">
<area shape="rect" coords="766,609,1189,800" href="EA104.htm" target="_self">
</MAP>

	<div class="ObjectTitle">Overview Recht : Class diagram</div>
	<table border="0" cellpadding="0" cellspacing="0" class="ObjectDetails">
		<tr>
			<td width="15%" class="ObjectDetailsTopic">Created:</td>
			<td width="85%" class="ObjectDetailsValue">22-11-2017 12:05:01</td>
		</tr>
		<tr>
			<td width="15%" class="ObjectDetailsTopic">Modified:</td>
			<td width="85%" class="ObjectDetailsValue">8-2-2019 12:16:51</td>
		</tr>
		<tr style="padding-top: 10px;">
			<td width="15%" class="ObjectDetailsTopic"><img src="../../images/plus03.gif" align="absmiddle" id="proj" onclick="parent.toggleData(this.id)" />Project:</td>
			<td width="85%" class="ObjectDetailsValue"></td>			
		</tr>
		<tr id="proj00" style="display: none;">
			<td width="15%" class="ObjectDetailsTopic" style="padding-left: 18px;">Author:</td>
			<td width="85%" class="ObjectDetailsValue">Modellenbureau</td>
		</tr>
		<tr id="proj01" style="display: none;">
			<td width="15%" class="ObjectDetailsTopic" style="padding-left: 18px;">Version:</td>
			<td width="85%" class="ObjectDetailsValue"></td>
		</tr>
		<tr>
			<td width="15%" class="ObjectDetailsTopic"><img src="../../images/plus03.gif" align="absmiddle" id="adv" onclick="parent.toggleData(this.id)" />Advanced:</td>
			<td width="85%" class="ObjectDetailsValue"></td>			
		</tr>
		<tr id="adv00" style="display: none;">
			<td width="15%" class="ObjectDetailsTopic" style="padding-left: 18px;">ID:</td>
			<td width="85%" class="ObjectDetailsValue">{86B00873-39E7-4309-AD1A-D34FB62473EA}</td>
		</tr>
	</table>
	
</div>
 
</body>
</html>