<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>Gegevensgroep - overzicht</title>
<link href="../../css/ea.css" rel="stylesheet" type="text/css" />
<script>
function initPage(src) {	
	if(parent==this&&(this.location+"").indexOf('EARoot')!=-1)
		document.location=(this.location+"").substring(0,(this.location+"").indexOf('EARoot'))+"index"+(this.location+"").substring((this.location+"").lastIndexOf('.'))+"?goto="+((this.location+"").substring((this.location+"").indexOf('EARoot')+7,(this.location+"").lastIndexOf('.')).replace(/\//g,':').replace(/EA/g,""));
	else
		parent.initPage(src);
}

function nameClassifier(name, separator)
{
  var str = name;
  var classifierName;
  var node = document.getElementById('name_classifier');
  if(node != null)
  {
    classifierName = node.innerHTML;
  }
  if(classifierName != "")
  {
   str += separator + classifierName;
  }
  
  return str;
}
</script>
</head>
<body onload="initPage(this);" class="Content">
<div class="PageBody">
	
<img src="EA35.png" usemap="#EA35" border="0" />

<MAP NAME="EA35">
<area shape="rect" coords="10,520,181,683" href="../EA12/EA219.htm" target="_self">
<area shape="rect" coords="560,340,752,452" href="../EA5/EA128.htm" target="_self">
<area shape="rect" coords="370,340,540,477" href="../EA5/EA127.htm" target="_self">
<area shape="rect" coords="570,10,764,122" href="../EA7/EA165.htm" target="_self">
<area shape="rect" coords="10,340,165,464" href="../EA3/EA67.htm" target="_self">
<area shape="rect" coords="190,340,340,464" href="../EA3/EA68.htm" target="_self">
<area shape="rect" coords="320,10,550,134" href="../EA7/EA164.htm" target="_self">
<area shape="rect" coords="160,10,307,122" href="../EA7/EA162.htm" target="_self">
<area shape="rect" coords="10,160,207,284" href="../EA7/EA163.htm" target="_self">
<area shape="rect" coords="440,160,670,301" href="../EA7/EA159.htm" target="_self">
<area shape="rect" coords="230,160,419,284" href="../EA7/EA161.htm" target="_self">
<area shape="rect" coords="210,520,364,683" href="../EA12/EA218.htm" target="_self">
<area shape="rect" coords="10,10,140,122" href="../EA6/EA150.htm" target="_self">
</MAP>

	<div class="ObjectTitle">Gegevensgroep - overzicht : Class diagram</div>
	<table border="0" cellpadding="0" cellspacing="0" class="ObjectDetails">
		<tr>
			<td width="15%" class="ObjectDetailsTopic">Created:</td>
			<td width="85%" class="ObjectDetailsValue">12-2-2019 00:00:00</td>
		</tr>
		<tr>
			<td width="15%" class="ObjectDetailsTopic">Modified:</td>
			<td width="85%" class="ObjectDetailsValue">13-2-2019 14:22:20</td>
		</tr>
		<tr style="padding-top: 10px;">
			<td width="15%" class="ObjectDetailsTopic"><img src="../../images/plus03.gif" align="absmiddle" id="proj" onclick="parent.toggleData(this.id)" />Project:</td>
			<td width="85%" class="ObjectDetailsValue"></td>			
		</tr>
		<tr id="proj00" style="display: none;">
			<td width="15%" class="ObjectDetailsTopic" style="padding-left: 18px;">Author:</td>
			<td width="85%" class="ObjectDetailsValue">bergelx</td>
		</tr>
		<tr id="proj01" style="display: none;">
			<td width="15%" class="ObjectDetailsTopic" style="padding-left: 18px;">Version:</td>
			<td width="85%" class="ObjectDetailsValue">1.0</td>
		</tr>
		<tr>
			<td width="15%" class="ObjectDetailsTopic"><img src="../../images/plus03.gif" align="absmiddle" id="adv" onclick="parent.toggleData(this.id)" />Advanced:</td>
			<td width="85%" class="ObjectDetailsValue"></td>			
		</tr>
		<tr id="adv00" style="display: none;">
			<td width="15%" class="ObjectDetailsTopic" style="padding-left: 18px;">ID:</td>
			<td width="85%" class="ObjectDetailsValue">{CCA66FE7-210D-496b-A39F-F7105FB9A4D4}</td>
		</tr>
	</table>
	
</div>
 
</body>
</html>