<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>Overzicht Gestructureerd datatype</title>
<link href="../../css/ea.css" rel="stylesheet" type="text/css" />
<script>
function initPage(src) {	
	if(parent==this&&(this.location+"").indexOf('EARoot')!=-1)
		document.location=(this.location+"").substring(0,(this.location+"").indexOf('EARoot'))+"index"+(this.location+"").substring((this.location+"").lastIndexOf('.'))+"?goto="+((this.location+"").substring((this.location+"").indexOf('EARoot')+7,(this.location+"").lastIndexOf('.')).replace(/\//g,':').replace(/EA/g,""));
	else
		parent.initPage(src);
}

function nameClassifier(name, separator)
{
  var str = name;
  var classifierName;
  var node = document.getElementById('name_classifier');
  if(node != null)
  {
    classifierName = node.innerHTML;
  }
  if(classifierName != "")
  {
   str += separator + classifierName;
  }
  
  return str;
}
</script>
</head>
<body onload="initPage(this);" class="Content">
<div class="PageBody">
	
<img src="EA43.png" usemap="#EA43" border="0" />

<MAP NAME="EA43">
<area shape="rect" coords="180,310,320,438" href="../EA5/EA1/EA144.htm" target="_self">
<area shape="rect" coords="10,650,162,760" href="../EA11/EA1/EA209.htm" target="_self">
<area shape="rect" coords="330,490,543,610" href="../EA3/EA1/EA82.htm" target="_self">
<area shape="rect" coords="170,490,310,610" href="../EA3/EA1/EA83.htm" target="_self">
<area shape="rect" coords="10,490,150,610" href="../EA3/EA1/EA84.htm" target="_self">
<area shape="rect" coords="170,10,310,130" href="../EA13/EA230.htm" target="_self">
<area shape="rect" coords="10,10,150,130" href="../EA13/EA231.htm" target="_self">
<area shape="rect" coords="10,310,150,438" href="../EA5/EA1/EA143.htm" target="_self">
<area shape="rect" coords="350,310,535,438" href="../EA5/EA1/EA142.htm" target="_self">
<area shape="rect" coords="170,170,356,270" href="../EA4/EA1/EA118.htm" target="_self">
<area shape="rect" coords="10,170,150,270" href="../EA4/EA1/EA119.htm" target="_self">
</MAP>

	<div class="ObjectTitle">Overzicht Gestructureerd datatype : Class diagram</div>
	<table border="0" cellpadding="0" cellspacing="0" class="ObjectDetails">
		<tr>
			<td width="15%" class="ObjectDetailsTopic">Created:</td>
			<td width="85%" class="ObjectDetailsValue">12-2-2019 00:00:00</td>
		</tr>
		<tr>
			<td width="15%" class="ObjectDetailsTopic">Modified:</td>
			<td width="85%" class="ObjectDetailsValue">12-2-2019 11:55:36</td>
		</tr>
		<tr style="padding-top: 10px;">
			<td width="15%" class="ObjectDetailsTopic"><img src="../../images/plus03.gif" align="absmiddle" id="proj" onclick="parent.toggleData(this.id)" />Project:</td>
			<td width="85%" class="ObjectDetailsValue"></td>			
		</tr>
		<tr id="proj00" style="display: none;">
			<td width="15%" class="ObjectDetailsTopic" style="padding-left: 18px;">Author:</td>
			<td width="85%" class="ObjectDetailsValue">bergelx</td>
		</tr>
		<tr id="proj01" style="display: none;">
			<td width="15%" class="ObjectDetailsTopic" style="padding-left: 18px;">Version:</td>
			<td width="85%" class="ObjectDetailsValue">1.0</td>
		</tr>
		<tr>
			<td width="15%" class="ObjectDetailsTopic"><img src="../../images/plus03.gif" align="absmiddle" id="adv" onclick="parent.toggleData(this.id)" />Advanced:</td>
			<td width="85%" class="ObjectDetailsValue"></td>			
		</tr>
		<tr id="adv00" style="display: none;">
			<td width="15%" class="ObjectDetailsTopic" style="padding-left: 18px;">ID:</td>
			<td width="85%" class="ObjectDetailsValue">{5052FC48-9408-45ab-9FB6-83986727EF80}</td>
		</tr>
	</table>
	
</div>
 
</body>
</html>