<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>Objecttypen met historie</title>
<link href="../../css/ea.css" rel="stylesheet" type="text/css" />
<script>
function initPage(src) {	
	if(parent==this&&(this.location+"").indexOf('EARoot')!=-1)
		document.location=(this.location+"").substring(0,(this.location+"").indexOf('EARoot'))+"index"+(this.location+"").substring((this.location+"").lastIndexOf('.'))+"?goto="+((this.location+"").substring((this.location+"").indexOf('EARoot')+7,(this.location+"").lastIndexOf('.')).replace(/\//g,':').replace(/EA/g,""));
	else
		parent.initPage(src);
}

function nameClassifier(name, separator)
{
  var str = name;
  var classifierName;
  var node = document.getElementById('name_classifier');
  if(node != null)
  {
    classifierName = node.innerHTML;
  }
  if(classifierName != "")
  {
   str += separator + classifierName;
  }
  
  return str;
}
</script>
</head>
<body onload="initPage(this);" class="Content">
<div class="PageBody">
	
<img src="EA213.png" usemap="#EA213" border="0" />

<MAP NAME="EA213">
<area shape="rect" coords="584,295,747,375" href="EA216.htm" target="_self">
<area shape="rect" coords="40,418,158,471" href="../EA5/EA129.htm" target="_self">
<area shape="rect" coords="60,943,195,1011" href="../EA15/EA251.htm" target="_self">
<area shape="rect" coords="40,1103,190,1171" href="../EA15/EA250.htm" target="_self">
<area shape="rect" coords="325,1201,443,1254" href="../EA14/EA240.htm" target="_self">
<area shape="rect" coords="606,443,736,524" href="../EA2/EA55.htm" target="_self">
<area shape="rect" coords="42,812,160,865" href="../EA4/EA97.htm" target="_self">
<area shape="rect" coords="10,544,160,597" href="../EA4/EA93.htm" target="_self">
<area shape="rect" coords="320,75,463,1138" href="EA217.htm" target="_self">
<area shape="rect" coords="40,1186,190,1254" href="../EA15/EA247.htm" target="_self">
<area shape="rect" coords="61,1022,190,1090" href="../EA15/EA248.htm" target="_self">
<area shape="rect" coords="42,879,160,932" href="../EA9/EA181.htm" target="_self">
<area shape="rect" coords="45,292,163,345" href="../EA5/EA126.htm" target="_self">
<area shape="rect" coords="686,96,804,164" href="../EA3/EA61.htm" target="_self">
<area shape="rect" coords="45,359,163,412" href="../EA5/EA123.htm" target="_self">
<area shape="rect" coords="42,477,160,530" href="../EA4/EA106.htm" target="_self">
<area shape="rect" coords="42,611,160,664" href="../EA4/EA100.htm" target="_self">
<area shape="rect" coords="42,745,160,798" href="../EA4/EA98.htm" target="_self">
<area shape="rect" coords="42,678,160,731" href="../EA4/EA95.htm" target="_self">
<area shape="rect" coords="535,102,653,155" href="../EA3/EA63.htm" target="_self">
<area shape="rect" coords="45,158,163,211" href="../EA4/EA94.htm" target="_self">
<area shape="rect" coords="45,225,163,278" href="../EA4/EA104.htm" target="_self">
</MAP>

	<div class="ObjectTitle">Objecttypen met historie : Class diagram</div>
	<table border="0" cellpadding="0" cellspacing="0" class="ObjectDetails">
		<tr>
			<td width="15%" class="ObjectDetailsTopic">Created:</td>
			<td width="85%" class="ObjectDetailsValue">22-11-2017 12:05:01</td>
		</tr>
		<tr>
			<td width="15%" class="ObjectDetailsTopic">Modified:</td>
			<td width="85%" class="ObjectDetailsValue">18-2-2019 13:14:42</td>
		</tr>
		<tr style="padding-top: 10px;">
			<td width="15%" class="ObjectDetailsTopic"><img src="../../images/plus03.gif" align="absmiddle" id="proj" onclick="parent.toggleData(this.id)" />Project:</td>
			<td width="85%" class="ObjectDetailsValue"></td>			
		</tr>
		<tr id="proj00" style="display: none;">
			<td width="15%" class="ObjectDetailsTopic" style="padding-left: 18px;">Author:</td>
			<td width="85%" class="ObjectDetailsValue">Modellenbureau</td>
		</tr>
		<tr id="proj01" style="display: none;">
			<td width="15%" class="ObjectDetailsTopic" style="padding-left: 18px;">Version:</td>
			<td width="85%" class="ObjectDetailsValue">1.1.0</td>
		</tr>
		<tr>
			<td width="15%" class="ObjectDetailsTopic"><img src="../../images/plus03.gif" align="absmiddle" id="adv" onclick="parent.toggleData(this.id)" />Advanced:</td>
			<td width="85%" class="ObjectDetailsValue"></td>			
		</tr>
		<tr id="adv00" style="display: none;">
			<td width="15%" class="ObjectDetailsTopic" style="padding-left: 18px;">ID:</td>
			<td width="85%" class="ObjectDetailsValue">{17436288-A945-480c-97D7-F0473967AA5F}</td>
		</tr>
	</table>
	
</div>
 
</body>
</html>